{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "rmarkdown::render_site()",
        "\nOutput created: docs/index.html\n",
        "Warning messages:\n",
        "1: ",
        "In readLines(index, encoding = encoding) :",
        "\n ",
        " incomplete final line found on 'C:/Users/jmackay4/Documents/data/jillymackay.github.io/index.Rmd'\n",
        "2: ",
        "In readLines(index, encoding = encoding) :",
        "\n ",
        " incomplete final line found on 'C:/Users/jmackay4/Documents/data/jillymackay.github.io/index.Rmd'\n",
        "> ",
        "rmarkdown::render_site()",
        "\nOutput created: docs/index.html\n",
        "> ",
        "rmarkdown::render_site()",
        "\nOutput created: docs/index.html\n",
        "> ",
        "rmarkdown::render_site()",
        "Error in rmarkdown::render_site() : No site generator found.\n",
        "> ",
        "rmarkdown::render_site()",
        "Error in rmarkdown::render_site() : No site generator found.\n",
        "> ",
        "rmarkdown::render_site()",
        "Error in rmarkdown::render_site() : No site generator found.\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}