ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jmackay4\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MVM-EB-L21032"
CURL_CA_BUNDLE="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/jmackay4/Documents"
HOMEDRIVE="M:"
HOMEPATH="\\"
HOMESHARE="\\\\cmvm.datastore.ed.ac.uk\\cmvm\\eb\\users\\jmackay4"
LOCALAPPDATA="C:\\Users\\jmackay4\\AppData\\Local"
LOGONSERVER="\\\\OBAN"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\jmackay4\\OneDrive - University of Edinburgh"
OneDriveCommercial="C:\\Users\\jmackay4\\OneDrive - University of Edinburgh"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\rtools40\\usr\\bin;C:\\Users\\jmackay4\\AppData\\Local\\Programs\\R\\R-4.2.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\dotnet\\;C:\\Users\\jmackay4\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="91"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="21192"
RSTUDIO_SESSION_PORT="9899"
RSTUDIO_USER_IDENTITY="jmackay4"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9899-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="2554aa91-5464-4d38-b1e4-f61bac1fb266"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3/doc"
R_HOME="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3"
R_INCLUDE_DIR="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3/include"
R_LIBS_SITE="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3/site-library"
R_LIBS_USER="C:\\Users\\jmackay4\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/jmackay4/AppData/Local/Programs/R/R-4.2.3/share"
R_USER="C:/Users/jmackay4/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jmackay4\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\jmackay4\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="ED.AC.UK"
USERDOMAIN="ED"
USERDOMAIN_ROAMINGPROFILE="ED"
USERNAME="jmackay4"
USERPROFILE="C:\\Users\\jmackay4"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
