{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(blogdown)",
        "Error in library(blogdown) : there is no package called ‘blogdown’\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In readLines(index, encoding = encoding) :",
        "\n ",
        " incomplete final line found on 'C:/Users/jmackay4/Documents/data/jillymackay.github.io/docs/index.Rmd'\n",
        "2: ",
        "In readLines(index, encoding = encoding) :",
        "\n ",
        " incomplete final line found on 'C:/Users/jmackay4/Documents/data/jillymackay.github.io/docs/index.Rmd'\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"blogdown\")",
        "also installing the dependencies ‘xfun’, ‘bookdown’, ‘servr’\n\n",
        "\n  There is a binary version available but the source version is later:\n         binary source needs_compilation\nblogdown   1.17   1.18             FALSE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/xfun_0.39.zip'\n",
        "Content type 'application/zip'",
        " length 422332 bytes (412 KB)\n",
        "downloaded 412 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/bookdown_0.34.zip'\n",
        "Content type 'application/zip'",
        " length 1101836 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/servr_0.27.zip'\n",
        "Content type 'application/zip'",
        " length 91228 bytes (89 KB)\n",
        "downloaded 89 KB\n\n",
        "package ‘xfun’ successfully unpacked and MD5 sums checked\nWarning in install.packages :\n  cannot remove prior installation of package ‘xfun’\nWarning in install.packages :\n  problem copying C:\\Users\\jmackay4\\AppData\\Local\\Programs\\R\\R-4.2.3\\library\\00LOCK\\xfun\\libs\\x64\\xfun.dll to C:\\Users\\jmackay4\\AppData\\Local\\Programs\\R\\R-4.2.3\\library\\xfun\\libs\\x64\\xfun.dll: Permission denied\nWarning in install.packages :\n  restored ‘xfun’\npackage ‘bookdown’ successfully unpacked and MD5 sums checked\npackage ‘servr’ successfully unpacked and MD5 sums checked\n",
        "\nThe downloaded binary packages are in\n\tC:\\Users\\jmackay4\\AppData\\Local\\Temp\\RtmpExxWOW\\downloaded_packages\n",
        "installing the source package ‘blogdown’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/blogdown_1.18.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 104844 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "* installing *source* package 'blogdown' ...\n** package 'blogdown' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (blogdown)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\jmackay4\\AppData\\Local\\Temp\\RtmpExxWOW\\downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(blogdown)",
        "> ",
        "new_site(theme = \"wowchemy_starter-academic\")",
        "― Creating your new site\n| Installing Hugo\n",
        "The latest Hugo version is v0.113.0\n",
        "trying URL 'https://github.com/gohugoio/hugo/releases/download/v0.113.0/hugo_extended_0.113.0_windows-amd64.zip'\n",
        "Content type 'application/octet-stream'",
        " length 19572880 bytes (18.7 MB)\n",
        "downloaded 18.7 MB\n\n",
        "Hugo has been installed to \"C:\\Users\\jmackay4\\AppData\\Roaming\\Hugo\\0.113.0\". You are recommended to set options(blogdown.hugo.version = \"0.113.0\") in the .Rprofile file in your website project. See the blogdown book for more info on .Rprofile: https://bookdown.org/yihui/blogdown/global-options.html\n",
        "| Installing the theme wowchemy_starter-academic from github.com\n| Adding the sample post to content/post/2020-12-01-r-rmarkdown/index.Rmd\n| Converting all metadata to the YAML format\n| Adding netlify.toml in case you want to deploy the site to Netlify\n| Adding .Rprofile to set options() for blogdown\n― The new site is ready\n○ To start a local preview: use blogdown::serve_site(), or the RStudio add-in \"Serve Site\"\n○ To stop a local preview: use blogdown::stop_server(), or restart your R session\n",
        "► Want to serve and preview the site now? (y/n) ",
        "y",
        "Launching the server via the command:\n  C:/Users/jmackay4/AppData/Roaming/Hugo/0.113.0/hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes -D -F --navigateToChanged\n",
        "SUCCESS: The process with PID 21392 (child process of PID 12620) has been terminated.\nSUCCESS: The process with PID 12620 (child process of PID 1548) has been terminated.\n",
        "Error: Failed to launch the site preview in 30 seconds. Try to give it more time via the global option \"blogdown.server.timeout\", e.g., options(blogdown.server.timeout = 600).\n",
        "In addition: ",
        "Warning message:\n",
        "In install_theme(theme, theme_example, hostname = hostname) :",
        "\n ",
        " 'theme' must be a character string of the form 'user/repo' or 'user/repo@branch', or a full URL to the .zip or .tar.gz file\n",
        "> ",
        "serve_site()",
        "Launching the server via the command:\n  C:/Users/jmackay4/AppData/Roaming/Hugo/0.113.0/hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes -D -F --navigateToChanged\n",
        "SUCCESS: The process with PID 19332 (child process of PID 10180) has been terminated.\nSUCCESS: The process with PID 10180 (child process of PID 1548) has been terminated.\n",
        "Error: Failed to launch the site preview in 30 seconds. Try to give it more time via the global option \"blogdown.server.timeout\", e.g., options(blogdown.server.timeout = 600).\n",
        "> ",
        "?serve_site()",
        "> ",
        "options(blogdown.server.timeout = 600)",
        "> ",
        "serve_site()",
        "Launching the server via the command:\n  C:/Users/jmackay4/AppData/Roaming/Hugo/0.113.0/hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes -D -F --navigateToChanged\n",
        "\nRestarting R session...\n\n"
    ]
}